<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: #f8f8f8;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="icon">
       <property name="styleSheet">
        <string notr="true">    QToolButton {
 		padding: 8px 12px;
 		image: url(:/image/earth.png);
		background: transparent;  /* 无背景 */
    	border: none;            /* 无边框 */
    }</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="user">
       <property name="styleSheet">
        <string notr="true">
   QToolButton {
		image: url(:/image/user.png);
        background-color: transparent;
        color: #2c3e50;
        border: none;
        padding: 8px 12px;
        font-family: 'Arial';
        font-size: 14px;
  		spacing: 20px;
		text-align:right
    }
    
    QToolButton:hover {
        
    }
    
    QToolButton::menu-indicator {
        image: none;
    }
    
    QMenu {
        border-radius: 4px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="popupMode">
        <enum>QToolButton::MenuButtonPopup</enum>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="min">
       <property name="styleSheet">
        <string notr="true">    QToolButton {
		 padding: 8px 12px;
 		image: url(:/image/minimize.png);
		background: transparent;  /* 无背景 */
    	border: none;            /* 无边框 */
    }</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextOnly</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="clos">
       <property name="styleSheet">
        <string notr="true">    QToolButton {
	     padding: 8px 12px;
 		image: url(:/image/close.png);
		background: transparent;  /* 无背景 */
    	border: none;            /* 无边框 */
    }</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0">
     <item>
      <widget class="QListWidget" name="listWidget">
       <property name="styleSheet">
        <string notr="true">QListWidget {
	    font-size: 16px;
        background-color: #f8f8f8;
        border: 1px solid #eaeaea;
        border-radius: 4px;
        padding: 5px;
        outline: 0;
    }
    
    QListWidget::item {
        color: #2c3e50;
        height: 40px;
        padding: 0 15px;
        border-bottom: 1px solid #eaeaea;
    }
    
    QListWidget::item:hover {
        background-color: #f0f0f0;
    }
    
    QListWidget::item:selected {
        background-color: #42b983;
        color: white;
        border-bottom: 1px solid #3aa876;
    }	</string>
       </property>
       <item>
        <property name="text">
         <string>练习次数</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>正式实验</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>最好成绩</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>数据查看</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>端口设置</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
