<RCC>
  <qresource prefix="images">
    <file>images/21.jpg</file>
    <file>images/file.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>icons/close.png</file>
    <file>icons/database.png</file>
    <file>icons/exit.png</file>
    <file>icons/minimize (1).png</file>
    <file>icons/play.png</file>
    <file>icons/串口设置.png</file>
    <file>icons/放大镜.png</file>
    <file>icons/绘图-折线图.png</file>
    <file>icons/脑电波.png</file>
    <file>icons/卫星.png</file>
    <file>icons/最高分.png</file>
  </qresource>
</RCC>
