有效像素: 6   总像素: 4790   百分比：0.13%   绘图时长：4.536000000000001 
有效像素: 6   总像素: 4802   百分比：0.12%   绘图时长：1.541999999999998 
有效像素: 6   总像素: 3362   百分比：0.18%   绘图时长：1.221 
有效像素: 5   总像素: 4002   百分比：0.12%   绘图时长：1.3200000000000003 
有效像素: 6   总像素: 6400   百分比：0.09%   绘图时长：1.1799999999999997 
有效像素: 6   总像素: 3392   百分比：0.18%   绘图时长：1.532 
有效像素: 5   总像素: 3464   百分比：0.14%   绘图时长：1.7560000000000002 
有效像素: 6   总像素: 6659   百分比：0.09%   绘图时长：2.182000000000002 
偏差像素个数 : 12844
偏差像素个数 : 12858
偏差像素个数 : 11416
偏差像素个数 : 12057
偏差像素个数 : 14454
偏差像素个数 : 11446
偏差像素个数 : 11521
偏差像素个数 : 14715
