有效像素: 263   总像素: 1892   百分比：13.90%   绘图时长：12.454 
有效像素: 219   总像素: 4732   百分比：4.63%   绘图时长：11.453999999999997 
有效像素: 267   总像素: 6400   百分比：4.17%   绘图时长：11.007000000000005 
有效像素: 59   总像素: 1900   百分比：3.11%   绘图时长：5.367999999999995 
有效像素: 77   总像素: 3475   百分比：2.22%   绘图时长：10.924 
有效像素: 57   总像素: 3362   百分比：1.70%   绘图时长：10.772999999999996 
有效像素: 101   总像素: 3824   百分比：2.64%   绘图时长：8.835000000000008 
有效像素: 57   总像素: 3362   百分比：1.70%   绘图时长：10.729 
偏差像素个数 : 29129
偏差像素个数 : 239201
偏差像素个数 : 259337
偏差像素个数 : 96572
偏差像素个数 : 297216
偏差像素个数 : 418044
偏差像素个数 : 133613
偏差像素个数 : 409876
偏差像素个数 : 91401
偏差像素个数 : 352156
偏差像素个数 : 116162
