偏差像素个数 : 10649
偏差像素个数 : 10984
偏差像素个数 : 10988
有效像素: 5   总像素: 2592   百分比：0.19%   绘图时长：2.0409999999999995 
有效像素: 5   总像素: 3402   百分比：0.15%   绘图时长：1.3350000000000009 
有效像素: 6   总像素: 2848   百分比：0.21%   绘图时长：1.2940000000000005 
有效像素: 12   总像素: 4661   百分比：0.26%   绘图时长：2.292 
有效像素: 5   总像素: 3392   百分比：0.15%   绘图时长：2.091000000000001 
有效像素: 6   总像素: 2609   百分比：0.23%   绘图时长：1.7109999999999985 
有效像素: 6   总像素: 5065   百分比：0.12%   绘图时长：1.8079999999999998 
有效像素: 5   总像素: 3567   百分比：0.14%   绘图时长：2.472999999999999 
偏差像素个数 : 10649
偏差像素个数 : 11457
偏差像素个数 : 10902
偏差像素个数 : 12661
偏差像素个数 : 11447
偏差像素个数 : 10663
偏差像素个数 : 13119
偏差像素个数 : 11622
